-- ==========================================
-- SCRIPT FINAL DE TABLAS Y TIMESTAMPS
-- ==========================================

CREATE TABLE IF NOT EXISTS empresas (
    id_empresa INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    limite_usuarios INT NOT NULL DEFAULT 10,
    fecha_creacion DATETIME DEFAULT CURRENT_TIMESTAMP,
    fecha_actualizacion DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
    ALTER TABLE empresas 
ADD COLUMN fecha_actualizacion DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;

);

CREATE TABLE IF NOT EXISTS roles (
    id_rol INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL UNIQUE,
    fecha_creacion DATETIME DEFAULT CURRENT_TIMESTAMP,
    fecha_actualizacion DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

INSERT IGNORE INTO roles (nombre) VALUES
('admin_sistema'),
('encargado'),
('empleado');

CREATE TABLE IF NOT EXISTS usuarios (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    id_empresa INT NULL,
    id_rol INT NOT NULL,
    nombre VARCHAR(120) NOT NULL,
    email VARCHAR(150) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    activo TINYINT(1) DEFAULT 1,
    fecha_creacion DATETIME DEFAULT CURRENT_TIMESTAMP,
    fecha_actualizacion DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    FOREIGN KEY (id_empresa) REFERENCES empresas(id_empresa) ON DELETE SET NULL,
    FOREIGN KEY (id_rol) REFERENCES roles(id_rol)
);

CREATE TABLE IF NOT EXISTS metodos_fichaje (
    id_metodo INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL UNIQUE,
    descripcion TEXT NULL,
    fecha_creacion DATETIME DEFAULT CURRENT_TIMESTAMP,
    fecha_modificacion DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

INSERT IGNORE INTO metodos_fichaje (nombre, descripcion) VALUES
('web_app', 'Fichaje desde navegador'),
('pwa_movil', 'Fichaje desde la PWA en móvil'),
('nfc', 'Fichaje mediante tarjeta NFC'),
('pc_autolog', 'Fichaje automático al encender PC');

CREATE TABLE IF NOT EXISTS fichajes (
    id_fichaje BIGINT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    id_metodo INT NOT NULL,
    tipo ENUM('entrada','salida','pausa_inicio','pausa_fin') NOT NULL,
    fecha_creacion DATETIME DEFAULT CURRENT_TIMESTAMP,
    fecha_actualizacion DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    lat DECIMAL(10,7) NULL,
    lng DECIMAL(10,7) NULL,
    notas TEXT NULL,

    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario) ON DELETE CASCADE,
    FOREIGN KEY (id_metodo) REFERENCES metodos_fichaje(id_metodo)
);

CREATE TABLE IF NOT EXISTS resumen_diario (
    id_resumen BIGINT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    fecha DATE NOT NULL,
    tiempo_trabajado INT DEFAULT 0,
    tiempo_pausas INT DEFAULT 0,
    tiempo_total INT DEFAULT 0,
    fecha_actualizacion DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    UNIQUE KEY (id_usuario, fecha),
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS auditoria (
    id_log BIGINT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NULL,
    accion VARCHAR(200) NOT NULL,
    detalle TEXT NULL,
    fecha_creacion DATETIME DEFAULT CURRENT_TIMESTAMP,
    fecha_actualizacion DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario) ON DELETE SET NULL
);


 DESCRIBE empresas;
+---------------------+--------------+------+-----+-------------------+-----------------------------------------------+
| Field               | Type         | Null | Key | Default           | Extra                                         |
+---------------------+--------------+------+-----+-------------------+-----------------------------------------------+
| id_empresa          | int          | NO   | PRI | NULL              | auto_increment                                |
| nombre              | varchar(150) | NO   |     | NULL              |                                               |
| limite_usuarios     | int          | NO   |     | 10                |                                               |
| fecha_creacion      | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| fecha_actualizacion | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+---------------------+--------------+------+-----+-------------------+-----------------------------------------------+
5 rows in set (0.01 sec)

mysql> DESCRIBE fichajes;
+---------------------+-----------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field               | Type                                                | Null | Key | Default           | Extra                                         |
+---------------------+-----------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| id_fichaje          | bigint                                              | NO   | PRI | NULL              | auto_increment                                |
| id_usuario          | int                                                 | NO   | MUL | NULL              |                                               |
| id_metodo           | int                                                 | NO   | MUL | NULL              |                                               |
| tipo                | enum('entrada','salida','pausa_inicio','pausa_fin') | NO   |     | NULL              |                                               |
| timestamp           | datetime                                            | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| lat                 | decimal(10,7)                                       | YES  |     | NULL              |                                               |
| lng                 | decimal(10,7)                                       | YES  |     | NULL              |                                               |
| notas               | text                                                | YES  |     | NULL              |                                               |
| fecha_creacion      | datetime                                            | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| fecha_actualizacion | datetime                                            | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+---------------------+-----------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
10 rows in set (0.00 sec)

mysql> DESCRIBE auditoria;
+---------------------+--------------+------+-----+-------------------+-----------------------------------------------+
| Field               | Type         | Null | Key | Default           | Extra                                         |
+---------------------+--------------+------+-----+-------------------+-----------------------------------------------+
| id_log              | bigint       | NO   | PRI | NULL              | auto_increment                                |
| id_usuario          | int          | YES  | MUL | NULL              |                                               |
| accion              | varchar(200) | NO   |     | NULL              |                                               |
| detalle             | text         | YES  |     | NULL              |                                               |
| fecha               | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| fecha_creacion      | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| fecha_actualizacion | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+---------------------+--------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.00 sec)

mysql> DESCRIBE metodos_fichaje;
+--------------------+--------------+------+-----+-------------------+-----------------------------------------------+
| Field              | Type         | Null | Key | Default           | Extra                                         |
+--------------------+--------------+------+-----+-------------------+-----------------------------------------------+
| id_metodo          | int          | NO   | PRI | NULL              | auto_increment                                |
| nombre             | varchar(100) | NO   | UNI | NULL              |                                               |
| descripcion        | text         | YES  |     | NULL              |                                               |
| fecha_creacion     | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| fecha_modificacion | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------------+--------------+------+-----+-------------------+-----------------------------------------------+
5 rows in set (0.00 sec)

mysql> DESCRIBE resumen_diario;
+------------------+--------+------+-----+---------+----------------+
| Field            | Type   | Null | Key | Default | Extra          |
+------------------+--------+------+-----+---------+----------------+
| id_resumen       | bigint | NO   | PRI | NULL    | auto_increment |
| id_usuario       | int    | NO   | MUL | NULL    |                |
| fecha            | date   | NO   |     | NULL    |                |
| tiempo_trabajado | int    | YES  |     | 0       |                |
| tiempo_pausas    | int    | YES  |     | 0       |                |
+------------------+--------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> DESCRIBE roles;
+---------------------+-------------+------+-----+-------------------+-----------------------------------------------+
| Field               | Type        | Null | Key | Default           | Extra                                         |
+---------------------+-------------+------+-----+-------------------+-----------------------------------------------+
| id_rol              | int         | NO   | PRI | NULL              | auto_increment                                |
| nombre              | varchar(50) | NO   | UNI | NULL              |                                               |
| fecha_creacion      | datetime    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| fecha_actualizacion | datetime    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+---------------------+-------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.01 sec)

mysql> DESCRIBE users;
+---------------------+--------------+------+-----+-------------------+-----------------------------------------------+
| Field               | Type         | Null | Key | Default           | Extra                                         |
+---------------------+--------------+------+-----+-------------------+-----------------------------------------------+
| id                  | int          | NO   | PRI | NULL              | auto_increment                                |
| id_empresa          | int          | YES  | MUL | NULL              |                                               |
| id_rol              | int          | NO   | MUL | NULL              |                                               |
| name                | varchar(120) | YES  |     | NULL              |                                               |
| email               | varchar(150) | NO   | UNI | NULL              |                                               |
| password            | varchar(255) | YES  |     | NULL              |                                               |
| activo              | tinyint(1)   | YES  |     | 1                 |                                               |
| fecha_registro      | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| fecha_actualizacion | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+---------------------+--------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.01 sec)



